<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wu_website</Name>
    <ProjectGuid>b59def7b-e019-4c18-a344-04f86b4142eb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>wu_website</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>wu-website</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="addMusic.php" />
    <Compile Include="footer.php" />
    <Compile Include="getMusic.php" />
    <Compile Include="getUpvote.php" />
    <Compile Include="header.php" />
    <Compile Include="index3.php" />
    <Compile Include="index.php" />
    <Compile Include="music.php" />
    <Compile Include="mysqli_connect.php" />
    <Compile Include="test.php" />
    <Compile Include="test2.php" />
    <Compile Include="upload.php" />
    <Compile Include="upvote.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\css\" />
    <Folder Include="bootstrap\fonts\" />
    <Folder Include="bootstrap\js\" />
    <Folder Include="jQuery\" />
    <Folder Include="uploadedMusic\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="index.css" />
    <Content Include="jQuery\jquery-2.1.1.min.js" />
    <Content Include="music.css" />
    <Content Include="musicScript.js" />
    <Content Include="script.js" />
  </ItemGroup>
</Project>